# price-checker

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
checker-common/: build.gradle
checker-common/src/main/java/ru/diefrein/pricechecker/common/client/: CheckerClientParameters.java  CheckerServiceClient.java  CheckerServiceClientImpl.java
checker-common/src/main/java/ru/diefrein/pricechecker/common/client/dto/: CheckerProduct.java  CheckerUser.java  CreateCheckerProductRequest.java  CreateCheckerUserRequest.java
checker-common/src/main/java/ru/diefrein/pricechecker/common/storage/dto/: Page.java  PageRequest.java
checker-common/src/main/java/ru/diefrein/pricechecker/common/util/: ConfigurationUtils.java  UrlUtils.java
checker-db/: build.gradle
checker-service/: Dockerfile  build.gradle
checker-service/src/main/java/ru/diefrein/pricechecker/: Application.java
checker-service/src/main/java/ru/diefrein/pricechecker/configuration/parameters/: DbParameterProvider.java  KafkaParameterProvider.java  ParserParameterProvider.java  ProductServiceParameterProvider.java  SchedulerParameterProvider.java  WebserverParameterProvider.java
checker-service/src/main/java/ru/diefrein/pricechecker/configuration/webserver/: HttpServerConfigurator.java
checker-service/src/main/java/ru/diefrein/pricechecker/service/: ProductParser.java  ProductService.java  SiteParser.java  UserService.java
checker-service/src/main/java/ru/diefrein/pricechecker/service/dto/: ParsedProduct.java
checker-service/src/main/java/ru/diefrein/pricechecker/service/dto/enums/: ProcessableSite.java
checker-service/src/main/java/ru/diefrein/pricechecker/service/exception/: PriceCheckerException.java
checker-service/src/main/java/ru/diefrein/pricechecker/service/impl/: GoldAppleParser.java  LamodaParser.java  ProductParserImpl.java  ProductServiceImpl.java  Store77Parser.java  UserServiceImpl.java
checker-service/src/main/java/ru/diefrein/pricechecker/service/scheduler/: ProductPriceScheduler.java
checker-service/src/main/java/ru/diefrein/pricechecker/storage/dto/: Page.java  PageRequest.java
checker-service/src/main/java/ru/diefrein/pricechecker/storage/entity/: Product.java  ProductHistory.java  User.java
checker-service/src/main/java/ru/diefrein/pricechecker/storage/exception/: EntityNotFoundException.java
checker-service/src/main/java/ru/diefrein/pricechecker/storage/pool/: ConnectionPool.java
checker-service/src/main/java/ru/diefrein/pricechecker/storage/repository/: ProductHistoryRepository.java  ProductRepository.java  UserRepository.java
checker-service/src/main/java/ru/diefrein/pricechecker/storage/repository/impl/: ProductHistoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/exception/: DeserializationException.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/handler/: ProductHandler.java  UserHandler.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/http/exception/: DeserializationException.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/http/handler/: LoggingHandlerDecorator.java  ProductHandler.java  UserHandler.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/http/request/: CreateProductRequest.java  CreateUserRequest.java  UpdateUserRequest.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/kafka/dto/: PriceChangeEvent.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/kafka/producer/: PriceChangeProducer.java
checker-service/src/main/java/ru/diefrein/pricechecker/transport/request/: CreateProductRequest.java  CreateUserRequest.java  UpdateUserRequest.java
checker-service/src/main/java/ru/diefrein/pricechecker/util/: ConfigurationUtils.java  ControllerUtils.java  ParserUtils.java
checker-service/src/main/resources/: logback.xml
config/checkstyle/: checkstyle.xml
telegram-bot/: Dockerfile  build.gradle
telegram-bot-db/: build.gradle
telegram-bot-db/src/main/resources/db/changelog/: changelog-master.xml  changelog-users.xml
telegram-bot-db/src/main/resources/db/changelog/scripts/: create_users.sql  update_users_add_state.sql  update_users_rename_telegram_id.sql
telegram-bot/src/main/java/ru/diefrein/pricechecker/: Main.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/: Application.java  PriceCheckerBot.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/bot/: PriceCheckerBot.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/bot/buttons/: Button.java  ButtonLayout.java  ButtonLayoutType.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/bot/commands/: Command.java  CommandProcessor.java  ProcessResult.java  ProcessableCommandType.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/bot/exception/: CommandProcessorNotFoundException.java  IllegalCommandException.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/bot/response/: ResponseCreator.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/bot/state/: UserState.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/configuration/parameters/: BotParameterProvider.java  CheckerClientParameterProvider.java  DbParameterProvider.java  KafkaParameterProvider.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/service/: ProductService.java  SubscriptionService.java  UserService.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/service/dto/: UserSubscription.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/service/impl/: ProductServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/storage/entity/: User.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/storage/exception/: DuplicateEntityException.java  EntityNotFoundException.java
telegram-bot/src/main/java/ru/diefrein/pricechecker/bot/util/: ConfigurationUtils.java  ControllerUtils.java
(+36 files in other folders)
