plugins {
    id "java"
    id "application"
}

group = "ru.diefrein.pricechecker"
version = "1.0.1"

subprojects {
    apply plugin: "java"
    apply plugin: "application"

    repositories {
        mavenCentral()
    }

    ext {
        postgresVersion = "42.7.7"
        hikaryVersion = "6.3.0"
        jacksonVersion = "2.19.1"
        slf4jVersion = "2.0.17"
        logbackVersion = "1.5.18"
        junitVersion = "5.9.1"

        kafkaVersion = "4.0.0"

        telegrambotsVersion = "6.9.7.1"

        jsoupVersion = "1.21.1"
        seleniumVersion = "4.34.0"

        liquibaseVersion = "4.25.0"
        liquibaseGradleVersion = "2.2.0"

        jakartaXmlVersion = "4.0.1"
        picocliVersion = "4.7.5"
    }

    dependencies {
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "ch.qos.logback:logback-classic:$logbackVersion"

        testImplementation platform("org.junit:junit-bom:$junitVersion")
        testImplementation "org.junit.jupiter:junit-jupiter"
    }
}
