plugins {
    id 'java'
    id 'org.liquibase.gradle' version "${liquibaseGradleVersion}"
}

group = 'ru.diefrein.pricechecker'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
    liquibaseRuntime "org.postgresql:postgresql:${postgresVersion}"
    liquibaseRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
    liquibaseRuntime "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaXmlVersion}"
    liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
}