plugins {
    id "java"
    id "application"
}

group = 'ru.diefrein.pricechecker'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.telegram:telegrambots:$telegrambotsVersion"

    implementation "org.postgresql:postgresql:$postgresVersion"
    implementation "com.zaxxer:HikariCP:$hikaryVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
                "Main-Class": "ru.diefrein.pricechecker.bot.Application"
        )
    }
}

application {
    mainClass = "ru.diefrein.pricechecker.bot.Application"
}

test {
    useJUnitPlatform()
}